<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="233dp"
        android:layout_height="188dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <androidx.appcompat.widget.AppCompatButton

        style="@style/Button"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:background="@color/white"

        android:fontFamily="sans-serif"
        android:textColor="@color/cinzaescuro"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="326dp"
        tools:text="Inserir usuário" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/appCompatButton3"
        style="@style/Button"
        android:layout_width="246dp"
        android:layout_height="45dp"

        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:textColor="@color/cinzaescuro"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="435dp"
        tools:text="Deletar usuário" />

    <View

        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="332dp"
        android:layout_height="344dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/appCompatButton2"
        style="@style/Button"
        android:layout_width="246dp"
        android:layout_height="45dp"

        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:textColor="@color/cinzaescuro"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="381dp"
        tools:text="Alterar usuário" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/appCompatButton"
        style="@style/Button"
        android:layout_width="246dp"
        android:layout_height="45dp"

        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:textColor="@color/cinzaescuro"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="488dp"
        tools:text="Consultar usuário" />

    <EditText

        style="@style/Edit_text"
        android:layout_marginTop="12dp"
        android:hint="01"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents" />


</androidx.constraintlayout.widget.ConstraintLayout>

