<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity_Inserir">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="97dp"
        android:layout_height="62dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <EditText

        android:id="@+id/editText"
        style="@style/Edit_text"
        android:layout_width="241dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Nome"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText2"
        style="@style/Edit_text"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:hint="CPF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText9"
        style="@style/Edit_text"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="344dp"
        android:hint="Cidade"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText12"
        style="@style/Edit_text"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="408dp"
        android:hint="Telefone"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText13"
        style="@style/Edit_text"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="472dp"
        android:hint="Tipo"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText11"
        style="@style/Edit_text"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="408dp"
        android:hint="DDD"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText10"
        style="@style/Edit_text"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="344dp"
        android:hint="Estado"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText8"
        style="@style/Edit_text"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        android:hint="Bairro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText7"
        style="@style/Edit_text"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="208dp"
        android:hint="CEP"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText6"
        style="@style/Edit_text"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:hint="Número"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/editText5"
        style="@style/Edit_text"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:hint="Logradouro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/appCompatButton3"
        style="@style/Button"
        android:layout_width="129dp"
        android:layout_height="44dp"

        android:background="@color/black"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="601dp"
        tools:text="Inserir" />

</androidx.constraintlayout.widget.ConstraintLayout>